<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dudesk</groupId>
    <artifactId>cycleop</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>CycleOP</name>
    <modules>
        <module>TheiaUI</module>
        <module>HermesIO</module>
        <module>Hypnos3D</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>